
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>customer</title>
  </head>
  <body class="text " style="background-image: url('/static/warehouse/image7.jpg');   ">

    <div class="container align-center col-8" style="margin-top: 150px;color: black; width:25 rem;">
            <div class="row">
                <center>
                   <table class="table table-bordered ">
                      <thead >
                        <tr>
                          <th scope="col">NAME</th>
                          <th scope="col">D-O-B</th>
                          <th scope="col">Email</th>
                          <th scope="col">Mobile No</th>
                        </tr>
                      </thead>
                      {%  for field in customer %}
                      <tbody class="table table-sm">
                           <th>{{ field.name }}</th>
                           <th>{{ field.birth_date }}</th>
                           <th>{{ field.email }}</th>
                            <th>{{ field.mobile }}</th>
                      </tbody>
                      {% endfor %}
                   </table>
                    <a href="{% url 'home' %}" class="btn btn-dark  btn-lg ">BACK</a>
                </center>

            </div>
   </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>