
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bank</title>
  </head>
  <body class="text " style="background-image: url('/static/warehouse/image4.jpg');  height:400px; width:1200px; ">

    <div class="container align-center col-5" style="margin-top: 200px;color: black; width:25 rem;">
            <div class="row">
                <h2>BANK_MANAGEMENT</h2>
                <hr>
                <ul>
                    <p><a href="{% url 'transaction' %}"  class="btn btn-dark  btn-lg ">TRANSACTION</a>
                    <a href="{% url 'customer' %}"  class="btn btn-dark  btn-lg ">CUSTOMERS</a>
                    <a href="{% url 'home' %}" class="btn btn-dark  btn-lg ">BACK</a></p>
                </ul>


            </div>
   </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>