
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SUCCESS</title>
  </head>

  <body class="text office-banner " style="background-image: url('/static/warehouse/image2.jpg'); >

    <center>
            <div class="row" >

                <div class="container align-center col-7" style="margin-top: 150px;color: black; width:25 rem;">
                    <h2>TRANSACTION IS SUCCESSFUL</h2>
                    <hr>
                    <a href="{% url 'home' %}" class="btn btn-light  btn-lg ">BACK</a>
                </div>
            </div>

    </center>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>