
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>transaction</title>

  </head>
 <style>

      .tran{

            margin-left:600px;
            margin-top:160px;
            left:190px;
            right:0px;
            padding-left: 40px;
            padding-right: 40px;
            color:white;
            border-style:box;
	        border-radius: 30px;
	        opacity : 70%;
	        text-decoration:none;
      }

  </style>
  <body class="text " style="background-image: url('/static/warehouse/image3.jpg');   " >
         <div class="tran bg-dark" style="width: 20rem;">
                    <br>
            <ul class="list-group list-group-flush">

                <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-light btn-lg">TRANSFER</button>  <a href="{% url 'home' %}" class="btn btn-light  btn-lg ">BACK</a>
                        <br>
                    <br>
                    </form>
            </ul>
        </div>
   </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>